<RCC>
  <qresource prefix="newPrefix">
    <file>green.jpg</file>
    <file>black.jpg</file>
    <file>forex.jpeg</file>
    <file>fallingmoney.png</file>
    <file>logomoney.jpg</file>
    <file>icons.png</file>
    <file>aarddict.ico</file>
    <file>imgbin-emojipedia-money-bank-cash-e-currency-7ycZtvjppxT7ifGRXVFiYdzWY_t.jpg</file>
    <file>0-2194_money-clipart-clipart-collection-free-stacks-of-money.png</file>
    <file>falling_money_PNG15424.png</file>
    <file>flare.ico</file>
    <file>setroubleshoot_icon.ico</file>
    <file>BrokenSword.ico</file>
    <file>atom-beta.ico</file>
  </qresource>
</RCC>
